apply plugin: 'com.android.application'

android {
    buildToolsVersion "28.0.2"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ilareguy.spear.twitter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Spear
    implementation project(':spear-debug')
    // Fresco Image Viewer
    implementation project(':frescoimageviewer-release')
    // Image Picker
    implementation(project(':imagepicker-release'), {
        // https://github.com/Octalized/android-image-picker
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    })
    // Android libraries
    annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-rc01'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    implementation 'androidx.annotation:annotation:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    // Facebook's Fresco: http://frescolib.org/
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.9.0'
    // Google's Material Components: https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.0.0-rc01'
    // Apache Commons Text
    implementation 'org.apache.commons:commons-text:1.3'
    // Twitter Text: https://github.com/twitter/twitter-text/tree/master/java
    implementation 'com.twitter.twittertext:twitter-text:2.0.10'
    // Joda Time: https://github.com/dlew/joda-time-android
    implementation 'net.danlew:android.joda:2.9.9.4'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // LoganSquare JSON
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    // Calligraphy 3: https://github.com/InflationX/Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    // ViewPump: https://github.com/InflationX/ViewPump
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
