# spear-twitter-archive

./: README.md
spear-common-master/: settings.gradle
spear-common-master/app/: build.gradle
spear-common-master/app/src/androidTest/java/com/ilareguy/spear/common_app/: ExampleInstrumentedTest.java
spear-common-master/app/src/main/: AndroidManifest.xml
spear-common-master/app/src/main/java/com/ilareguy/spear/common_app/: MainActivity.java  StubPage.java  TabsPage.java  TransactionsPage.java
spear-common-master/app/src/main/res/layout/: stub_page.xml  stub_single_test_page.xml  tabs_page.xml  test_tab.xml
spear-common-master/app/src/main/res/values/: strings.xml  styles.xml
spear-common-master/app/src/test/java/com/ilareguy/spear/common_app/: ExampleUnitTest.java
spear-common-master/spear/: build.gradle
spear-common-master/spear/src/androidTest/java/com/ilareguy/spear/: ExampleInstrumentedTest.java
spear-common-master/spear/src/main/: AndroidManifest.xml
spear-common-master/spear/src/main/java/android/support/v4/util/: Pools.java
spear-common-master/spear/src/main/java/com/ilareguy/spear/: ActivityAbstract.java  App.java  BackgroundOperationExecutor.java  Config.java  DataPosterAbstract.java  EventOrigin.java  MainPage.java  MediaViewerAbstract.java  PageAbstract.java  PageBundler.java  PageLoader.java  PageStack.java.unused  ScrollAwareFABBehavior.java  SpearError.java  SpearErrorCode.java  Task.java  TaskResult.java  TaskTyped.java
spear-common-master/spear/src/main/java/com/ilareguy/spear/data_fetcher/: DataFetcherAbstract.java  RemoteDataFetcherAbstract.java
spear-common-master/spear/src/main/java/com/ilareguy/spear/oauth/: AccessToken.java  AuthenticationRequest.java  BasicRequest.java  Communicator.java  ConsumerKey.java  MultipartRequest.java  OAuth.java  RequestAbstract.java  SignatureGenerator.java
spear-common-master/spear/src/main/java/com/ilareguy/spear/stream/: CacheOAuthStreamAbstract.java  StreamAbstract.java
spear-common-master/spear/src/main/java/com/ilareguy/spear/util/: DiffCallback.java  Helper.java  HmacSha1Signature.java  LastTouchListenerHelper.java  LoadingListener.java  NetworkHelper.java  OnErrorListener.java  PreferencesManager.java  RestorableState.java  StringHelper.java  Timestamp.java  URIParser.java  UrlMediaViewer.java  Utils.java  ViewHelper.java
spear-common-master/spear/src/main/java/com/ilareguy/spear/view/: AdapterAbstract.java  BackdropLayout.java  CheckableImageButton.java  ClearableTextLayout.java  DeletableItemsCarouselView.java  ImageViewerOverlay.java  MaterialBanner.java  MaterialHeader.java  OnOffLabelView.java  PageStub.java  PageTabLayout.java  PagedAdapter.java  RecyclerViewAbstract.java  RecyclerViewDivider.java  SpearPagedAdapter.java.old  StaticAdapter.java
spear-common-master/spear/src/main/res/drawable/: ic_solid_times_circle.xml  line_divider.xml  ripple.xml  ripple_circle.xml
spear-common-master/spear/src/main/res/layout/: checkable_image_button.xml  clearable_text_layout.xml  deletable_items_carousel_view_item.xml  material_banner.xml  material_header.xml  on_off_label.xml
spear-common-master/spear/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
spear-common-master/spear/src/test/java/com/ilareguy/spear/: ExampleUnitTest.java
spear-twitter-master/app/: build.gradle
spear-twitter-master/app/src/androidTest/java/com/ilareguy/spear/twitter/: ExampleInstrumentedTest.java
spear-twitter-master/app/src/main/: AndroidManifest.xml
spear-twitter-master/app/src/main/java/com/ilareguy/spear/twitter/: Config.java  GlobalPreferences.java  LogonUserPreferences.java  MainActivity.java  MediaType.java  TwitterApplication.java  TwitterError.java  TwitterErrorCode.java  TwitterMediaViewer.java  TwitterNavigation.java  TwitterSearchParameters.java  TwitterUtils.java  UserPicturesURLParser.java
spear-twitter-master/app/src/main/java/com/ilareguy/spear/twitter/async_task/: FollowUser.java  GetRelationship.java  GetTweet.java  GetTweetReplies.java  GetUser.java  LikeTweet.java  RetweetTweet.java  SetCurrentLogonUser.java
spear-twitter-master/app/src/main/java/com/ilareguy/spear/twitter/data/: AppDatabase.java  LogonUser.java  LogonUserDao.java  MediaMetadata.java  Relationship.java  RelationshipDao.java  SearchResult.java  Tweet.java  TweetDao.java  TweetDraft.java  TweetEntityAbstract.java  User.java  UserDao.java  UserHomeFeed.java  UserHomeFeedDao.java  UserTweetInteraction.java  UserTweetInteractionDao.java
spear-twitter-master/app/src/main/java/com/ilareguy/spear/twitter/data_stream/: HomeFeedStream.java  TweetStreamAbstract.java  UserFeedStream.java
spear-twitter-master/app/src/main/java/com/ilareguy/spear/twitter/operation/: PostTweet.java  UploadMedia.java  UploadMedia_CommandFinalizeResult.java  UploadMedia_CommandInitResult.java  UploadMedia_Error.java  UploadMedia_ProcessingInfo.java
spear-twitter-master/app/src/main/java/com/ilareguy/spear/twitter/page/: HomeFeed.java  Login.java  Logo.java  Main.java  Splash.java  UserProfile.java
spear-twitter-master/app/src/main/res/drawable/: ic_badge_check.xml  ic_badge_translator.xml  ic_light_retweet.xml  ic_regular_exclamation_circle.xml  ic_solid_quote_right.xml  ic_solid_reply.xml  ic_solid_retweet.xml  ic_solid_share_alt.xml  ic_solid_user_plus.xml  tweet_card_frame.xml
spear-twitter-master/app/src/main/res/layout/: activity_main.xml  generic_stream.xml  login_to_twitter.xml  old_tweet_view_big.xml  page_home_feed.xml  page_login.xml  page_logo.xml  page_splash.xml  page_user_profile.xml  tweet_recycler_view.xml  tweet_toolbar.xml  tweet_view_big.xml  tweet_view_small.xml  user_card.xml  user_list_item.xml  user_overview.xml
spear-twitter-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
spear-twitter-master/app/src/test/java/com/ilareguy/spear/twitter/: ExampleUnitTest.java
(+21 files in other folders)
