<?xml version="1.0" encoding="utf-8"?>
<merge tools:parentTag="android.widget.RelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Displayed when the page is first loading and when we're validating the access token. -->
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>